iteration: 0
LOSS     - train: 2.3708, validation: 2.3682, test: 2.3709
ACCURACY - train: 0.0681, validation: 0.0683, test: 0.0655
norm of g = 0.7855
Backtracking line search satisfied for alpha = 0.9000
initial gamma = 3.0260
weights are updated
------------------------------------------------------------
iteration: 0
LOSS     - train: 2.3159, validation: 2.3178, test: 2.3137
ACCURACY - train: 0.1132, validation: 0.1085, test: 0.1090
norm of g = 1.0040
gamma = 6.4370
weights are updated
------------------------------------------------------------
iteration: 1
LOSS     - train: 2.2414, validation: 2.2394, test: 2.2401
ACCURACY - train: 0.2904, validation: 0.2958, test: 0.2920
norm of g = 0.5238
gamma = 9.2643
weights are updated
------------------------------------------------------------
iteration: 2
LOSS     - train: 2.2084, validation: 2.2087, test: 2.2068
ACCURACY - train: 0.4704, validation: 0.4718, test: 0.4719
norm of g = 0.4634
gamma = 9.0668
weights are updated
------------------------------------------------------------
iteration: 3
LOSS     - train: 2.0869, validation: 2.1033, test: 2.0817
ACCURACY - train: 0.2782, validation: 0.2695, test: 0.2888
norm of g = 1.7662
reached to the max num iteration -- BREAK