TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: LBFGS_TR_TensorFlow1.py
--------------------------------------------------------------------------------
LBFGS_TR_TensorFlow1.py:190:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LBFGS_TR_TensorFlow1.py:220:6: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
LBFGS_TR_TensorFlow1.py:256:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'LBFGS_TR_TensorFlow1.py'
 outputting to 'LBFGS_TR_TensorFlow2.py'
--------------------------------------------------------------------------------

177:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
178:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
186:16: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

190:13: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
190:13: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
197:20: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
203:9: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
203:9: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
209:20: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
214:9: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
214:9: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
220:6: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
237:7: INFO: Added keywords to args of function 'tf.reduce_mean'
238:1: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

240:30: INFO: Added keywords to args of function 'tf.argmax'
240:48: INFO: Added keywords to args of function 'tf.argmax'
241:11: INFO: Added keywords to args of function 'tf.reduce_mean'
256:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
256:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
261:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
268:11: INFO: Added keywords to args of function 'tf.reduce_mean'
269:1: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

277:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
285:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
287:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
916:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

